# TCIAInstaller

./: build.xml
CTP/ROOT/: JPtest.html  tcia-wizard.html
CTP/ROOT/src/: Alert.vue  AnonymizationResults.vue  App.vue  Configure.vue  ConfirmData.vue  ExportIndicator.vue  Finished.vue  Import.vue  PollingLoader.vue  SelectData.Vue  cover.css  ctpService.js  main.js  modal.vue  shutDownModal.vue  startOverModal.vue  xmlToJson.js
CTP/ROOT/src/assets/: tcia-submission-template.xlsx
CTP/scripts/: LookupTable.properties  TCIADicomAnonymizer.script  TruncateYearOfDiag.script
config/: config.xml
